TAG=2.0.0-SNAPSHOT

POSTGRES_PASSWORD=insert-postgres-password-here
POSTGRES_VERSION=9.4.26

DATABASE_VOLUME=coatrack-database-volume
DATABASE_CONTAINER_NAME=coatrack-database

CONFIG_SERVER_CONTAINER_NAME=coatrack-config-server
CONFIG_SERVER_USERNAME=insert-config-server-username-here
CONFIG_SERVER_PASSWORD=insert-config-server-password-here

ADMIN_VOLUME=coatrack-admin-volume
ADMIN_CONTAINER_NAME=coatrack-admin