TAG=2.0.0-SNAPSHOT

POSTGRES_PASSWORD=insert-postgres-password-here
POSTGRES_VERSION=9.4.26

DATABASE_VOLUME=coatrack-database-volume
DATABASE_CONTAINER_NAME=coatrack-database

CONFIG_SERVER_CONTAINER_NAME=coatrack-config-server
CONFIG_SERVER_USERNAME=insert-config-server-username-here
CONFIG_SERVER_PASSWORD=insert-config-server-password-here

ADMIN_CONTAINER_NAME=coatrack-admin

PROXY_CONFIG_FILES_VOLUME=coatrack-proxy-config-files-volume
PROXY_CONFIG_FILES_FOLDER=/home/coatrack/proxy-config-files

JAR_DIR=/home/coatrack/jars

EXAMPLE_GATEWAY_CONTAINER_NAME=coatrack-example-gateway
INSERT_SAMPLE_DATA_ON_STARTUP=false
